<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Enrico's Beef Empanadas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Pockets of Joy!</h1>
  <h2>Beef Empanadas</h2>
  <p>This recipe was created by         
    <strong>David Tanis</strong> 
    and can be found on 
      <a href="https://cooking.nytimes.com/recipes/1014844-beef-empanadas" target="_blank">https://cooking.nytimes.com/recipes/1014844-beef-empanadas</a>
  </p>
  <figure>
    <img src="empanada.jpg" alt="Picture of a platter of empanadas, with one cut in half to show the filling">
    <figcaption>Photo by: @1179_jp on flickr, CC BY-NC-ND 2.0, https://creativecommons.org/licenses/by-nc-nd/2.0/</figcaption>
  </figure>
  <h3>Ingredients</h3>
  <blockquote>
    <h4>For the Dough:</h4>
      <ul>
        <li>4 ounces butter, plus more for brushing tops</li>
        <li>1 ½ teaspoons fine sea salt</li>
        <li>750 grams all-purpose flour, about 6 cups, more as needed</li>
      </ul>
    <h4>For the Filling:</h4>
      <ul>
        <li>1 pound beef chuck, in 1/8-inch dice (or very coarsely ground)</li>
        <li>Salt and pepper</li>
        <li>Lard or olive oil, or a combination, for sautéing</li>
        <li>1 cup diced onion</li>
        <li>2 ounces diced chorizo</li>
        <li>½ pound potatoes, peeled and diced</li>
        <li>4 garlic cloves, mashed to a paste</li>
        <li>2 teaspoons chopped thyme</li>
        <li>2 teaspoons chopped marjoram or 1 teaspoon oregano</li>
        <li>1 tablespoon tomato paste</li>
        <li>1 tablespoon pimentón dulce or paprika</li>
        <li>Large pinch cayenne</li>
        <li>Beef or chicken broth, as necessary, or use water</li>
        <li>½ cup chopped scallions, white and green parts</li>
        <li>¼ cup chopped pitted green olives</li>
        <li>2 hard-cooked eggs, sliced</li>
      </ul>
  </blockquote>
  <h3>Equipment</h3>
    <ul>
      <li>Large Bowl</li>
      <li>Wooden Spoon</li>
      <li>Wooden Board</li>
      <li>Skillet</li>
      <li>Knife</li>
      <li>Spatula</li>
      <li>Baking Sheets</li>
    </ul>
  <h3>Directions</h3>
    <ol>
      <li>Make the dough: Put 2 cups boiling water, 4 ounces lard and 1 1/2 teaspoons salt in large mixing bowl. Stir to melt lard and dissolve salt. Cool to room temperature.</li>
      <li>Gradually stir in flour with a wooden spoon until dough comes together. Knead for a minute or two on a floured board, until firm and smooth. Add more flour if sticky. Wrap and refrigerate for 1 hour.</li>
      <li>Make the filling: Season chopped beef generously with salt and pepper and set aside for 10 minutes. Melt 3 tablespoons lard in a wide heavy skillet over medium-high heat. Add beef and fry until nicely browned, stirring throughout to keep pieces separate, about 5 minutes.</li>
      <li>Turn heat down to medium and add onion and chorizo. Keep turning mixture with a spatula, as if cooking hash, until onion is softened and browned, about 10 minutes. Add potatoes, garlic, thyme and marjoram and stir well to incorporate. (Add a little more fat to pan if mixture seems dry.) Season again with salt and pepper and let mixture fry for 2 more minutes. Stir in tomato paste, pimentón and cayenne, then a cup of broth or water. Turn heat to simmer, stirring well to incorporate any caramelized bits.</li>
      <li>Cook for about 10 more minutes, until both meat and potatoes are tender and the sauce just coats them — juicy but not saucy is what you want. Taste and adjust seasoning for full flavor (intensity will diminish upon cooling). Stir in scallions and cool to room temperature, then cover and refrigerate until ready to use.</li>
      <li>Divide chilled dough into 1-ounce pieces and form into 2-inch diameter balls. Roll each piece into a 4 1/2-inch circle. Lay circles on a baking sheet lightly dusted with flour.</li>
      <li>Moisten outer edge of each round with water. Put about 2 tablespoons filling in the center of each round, adding a little chopped green olive and some hard-cooked egg to each. Wrap dough around filling to form empanada, pressing edges together. Fold edge back and finish by pinching little pleats or crimping with a fork.</li>
      <li>Heat oven to 375 degrees. Place empanadas on parchment-lined or oiled baking sheet, about 1 inch apart. Brush tops lightly with lard or butter and bake on top shelf of oven until golden, 10 to 15 minutes. Serve warm.</li>
    </ol>
  <script src="script.js"></script>
  <hr>
  <p>The page created as academic activity only.</p>
</body>

</html>